<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Blog</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header_area">
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-4 header-top-left">
<a href="tel:+9530123654896">
<span class="lnr lnr-phone"></span>
<span class="text">
<span class="text">+953012 3654 896</span>
</span>
</a>
<a href="/cdn-cgi/l/email-protection#33404643435c414773505c5f5c415f5a511d505c5e">
<span class="lnr lnr-envelope"></span>
<span class="text">
<span class="text"><span class="__cf_email__" data-cfemail="14676164647b666054777b787b66787d763a777b79">[email&#160;protected]</span></span>
</span>
</a>
</div>
<div class="col-lg-6 col-sm-6 col-8 header-top-right">
<a href="#" class="text-uppercase">Login</a>
</div>
</div>
</div>
</div>
<div class="main_menu">
<div class="search_input" id="search_input_box">
<div class="container">
<form class="d-flex justify-content-between" method="" action="">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
 <ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
<li class="nav-item"><a class="nav-link" href="course-details.html">Course Details</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<li class="nav-item">
<a href="#" class="nav-link search" id="search">
<i class="lnr lnr-magnifier"></i>
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="banner_content text-center">
<h2>BLog</h2>
<p>In the history of modern astronomy, there is probably no one greater leap forward than
the
building and launch of the space telescope known as the Hubble.</p>
<div class="page_link">
<a href="index.html">Home</a>
<a href="blog.html">BLog</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_categorie_area">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-3.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Social Life</h5>
</a>
<div class="border_line"></div>
<p>Enjoy your social life together</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-2.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Politics</h5>
</a>
 <div class="border_line"></div>
<p>Be a part of politics</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="categories_post">
<img src="img/blog/cat-post/cat-post-1.jpg" alt="post">
<div class="categories_details">
<div class="categories_text">
<a href="blog-details.html">
<h5>Food</h5>
</a>
<div class="border_line"></div>
<p>Let the food be finished</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_left_sidebar">
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-1.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>Astronomy Binoculars A Great Alternative</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="blog_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
 <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-2.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Basics Of Buying A Telescope</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="blog_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-3.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Glossary Of Telescopes</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="blog_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-4.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>The Night Sky</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="blog_btn">View More</a>
</div>
</div>
</div>
</article>
<article class="row blog_item">
<div class="col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-9">
<div class="blog_post">
<img src="img/blog/main-blog/m-blog-5.jpg" alt="">
<div class="blog_details">
<a href="single-blog.html">
<h2>Telescopes 101</h2>
</a>
<p>MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money on boot camp when you can get
the MCSE study materials yourself at a fraction.</p>
<a href="single-blog.html" class="blog_btn">View More</a>
</div>
</div>
</div>
</article>
<nav class="blog-pagination justify-content-center d-flex">
<ul class="pagination">
<li class="page-item">
<a href="#" class="page-link" aria-label="Previous">
<span aria-hidden="true">
<span class="lnr lnr-chevron-left"></span>
</span>
</a>
</li>
<li class="page-item"><a href="#" class="page-link">01</a></li>
<li class="page-item active"><a href="#" class="page-link">02</a></li>
<li class="page-item"><a href="#" class="page-link">03</a></li>
<li class="page-item"><a href="#" class="page-link">04</a></li>
<li class="page-item"><a href="#" class="page-link">09</a></li>
<li class="page-item">
<a href="#" class="page-link" aria-label="Next">
<span aria-hidden="true">
<span class="lnr lnr-chevron-right"></span>
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Posts">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
</span>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget author_widget">
<img class="author_img rounded-circle" src="img/blog/author.png" alt="">
<h4>Charlie Barber</h4>
<p>Senior blog writer</p>
<div class="social_icon">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you
should have to spend money on boot camp when you can get. Boot camps have itssuppor
ters andits detractors.</p>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="media post_item">
<img src="img/blog/popular-post/post1.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Space The Final Frontier</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post2.jpg" alt="post">
 <div class="media-body">
<a href="blog-details.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post3.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post4.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget ads_widget">
<a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Post Catgories</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
 </ul>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without
giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">You can unsubscribe at any time</p>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li><a href="#">Technology</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Adventure</a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-2 col-md-6 single-footer-widget">
<h4>Top Products</h4>
<ul>
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 single-footer-widget">
<h4>Features</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-md-6 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Guides</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Experts</a></li>
<li><a href="#">Agencies</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers,</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
<button class="click-btn btn btn-default">
<span>subscribe</span>
</button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2018 All rights reserved | This
template is
made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a></p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/owl-carousel-thumb.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.js"></script>
<script src="js/mail-script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>